<html>

<meta charset="UTF-8">

<title>O</title>

<h1>Primeiras Impressões</h1>

<p>Por muitas vezes apresentações são consideradas difíceis ou até maçantes, pois afinal, quem somos nós e o que nos define?
</p>

<p>Por enquanto vamos ficar com o básico: Me chamo Júlia Maria, tenho 16 anos e moro em Brasília (mas juro que não fui eu) - um clássico.</p>

<p> Definições pessoais talvez sejam complexas, mas e se for como naquele ditado: uma foto vale mais que mil palavras?</p>

<p><em>Ficou curios@?<em> </p>  
<a href= "file:///C:/Users/raque/OneDrive/Documentos/programem%20códigos/pelo%20amor%20de%20deus%20funciona/segunda.html">veja a próxima:)</a>


<img src="felpinho.jpeg"/>


</html>