<html>
    <meta charset="UTF-8">
    <title>l</title>
<h1>Quem sou eu?</h1>
<img src="loca.jpeg" width="435" height="500"> <P>Seria eu Júlia Cesar contemporânea?</p>
<P>Brincadeiras a parte... Gosto de tirar fotos aletórias de vez em quando. A fotografia é inclusive um dos meus hobbies. Além disso gosto muito de pintar e também toco um pouco de violino.</P>
<p>Também tenho uma irmã mais velha que já está na faculdade, ela é uma grande inspiração para mim. Se não fosse ela provavelmente não seria o que sou hoje.</p>

<img src="brasilia.jpeg" width="325" height="425"/> <img src="brasilia (2).jpeg" width="325" height="425"/>
<p>Duas fotos que tirei de Brasília pois amo minha cidade. </p>

<a href="file:///C:/Users/raque/OneDrive/Documentos/programem%20códigos/pelo%20amor%20de%20deus%20funciona/terceira.html">O que vem a seguir? Você ainda não sabe? Clica aqui então!</a>
</html>