<html>
    <meta charset="UTF-8">
    <title>á</title>
    <h1>Finalizações</h1>
<img src= "WhatsApp Image 2020-06-22 at 11.08.13 PM.jpeg" width="400" height="250"/>

<p>E é essa quem eu sou. Acredito que todos somos um amontoado de vivências, relações, amizades, hobbies, entre outros. Isso que nos faz únicos.</p>
<p>Talvez tenha sido curtinho e eu tenha levado mais para um lado filosófico, mas tá aí outra coisa que gosto.</p>


<p><em>As abas dizem Olá mas agora devo me despedir.</em></p>
<img src="WhatsApp Image 2020-06-23 at 12.12.17 AM.jpeg" width="300" height="200"/>
</html>